//**************************************
// STYLESHEET
// Written By Mason Berkshire
//**************************************

// IMPORT GLOBAL STYLES
@import url(global.less);

body {width: 960px;margin: 0px auto;font-family: Arial , sans-serif;
  footer {background: #eeeeff;padding: 25px 5px 25px 5px;}
}
